<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GeekFlow - Passion, précision et partage</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <div class="logo">GeekFlow</div>
  <nav>
    <ul>
      <li><a href="#about">À propos</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#videos">Contenus</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
</header>

<section class="hero">
  <canvas id="heroCanvas"></canvas>
  <div class="hero-content">
    <h1>GeekFlow</h1>
    <p>Passion, précision et partage</p>
    <a href="#services">Découvrir mes builds</a>
  </div>
</section>

<section id="about">
  <h2>À propos</h2>
  <div class="about">
    <img src="assets/about.jpg" alt="Photo GeekFlow">
    <div class="text">
      <p>Salut ! Je suis GeekFlow, passionné de hardware et de gaming. Je partage mes builds PC, astuces tech et mon univers geek. Mon objectif : vous faire progresser et vous divertir.</p>
    </div>
  </div>
</section>

<section id="services">
  <h2>Mes Services</h2>
  <div class="services">
    <div class="service-card"><h3>Montage PC</h3><p>Assemblage de PC sur mesure optimisé pour performance et fiabilité.</p></div>
    <div class="service-card"><h3>Configuration</h3><p>Conseils personnalisés pour vos besoins gaming ou pro.</p></div>
    <div class="service-card"><h3>Support & Astuces</h3><p>Guides, tutoriels et astuces pour tirer le meilleur de votre matériel.</p></div>
  </div>
</section>

<section id="videos">
  <h2>Mes Contenus</h2>
  <div class="videos">
    <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="Vidéo YouTube" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="Vidéo YouTube" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="Vidéo YouTube" allowfullscreen></iframe>
  </div>
</section>

<section id="contact">
  <h2>Contact</h2>
  <div class="contact">
    <form>
      <input type="text" name="name" placeholder="Nom" required>
      <input type="email" name="email" placeholder="Email" required>
      <textarea name="message" rows="5" placeholder="Votre message..." required></textarea>
      <button type="submit">Envoyer</button>
    </form>
  </div>
</section>

<footer>
  <p>GeekFlow &copy; 2026 – Passion, précision et partage</p>
  <p>
    <a href="https://www.youtube.com/@MonkeyDLuffy-cz2zz" target="_blank">YouTube</a> |
    <a href="https://www.tiktok.com/@kyky_swayz?lang=fr" target="_blank">TikTok</a> |
    <a href="https://www.twitch.tv/kyky_swayzz" target="_blank">Twitch</a>
  </p>
</footer>

<button id="backToTop">↑</button>
<script src="js/script.js"></script>
</body>
</html>